instances/kroB200.tsp - Distância total: 40327
instances/kroB150.tsp - Distância total: 35563
instances/kroA100.tsp - Distância total: 27205
instances/kroA200.tsp - Distância total: 40001
instances/kroB100.tsp - Distância total: 25056
instances/pr107.tsp - Distância total: 55513
instances/pr124.tsp - Distância total: 72558
instances/rat195.tsp - Distância total: 3238
instances/pr144.tsp - Distância total: 77921
instances/att48.tsp - Distância total: 13515
instances/rat99.tsp - Distância total: 1662
instances/kroC100.tsp - Distância total: 27948
instances/kroD100.tsp - Distância total: 26860
instances/kroA150.tsp - Distância total: 33952
instances/st70.tsp - Distância total: 849
instances/berlin52.tsp - Distância total: 9441
instances/pr152.tsp - Distância total: 79116
instances/kroE100.tsp - Distância total: 29869
instances/pr136.tsp - Distância total: 134330
instances/lin105.tsp - Distância total: 19310
instances/pr76.tsp - Distância total: 138574
